# EveryWhereTrip

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: EveryWhereTrip.jks
app/src/androidTest/java/com/jiyun/everywheretrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyun/everywheretrip/api/: LoginApiServer.java
app/src/main/java/com/jiyun/everywheretrip/api/country/: CountryApiService.java
app/src/main/java/com/jiyun/everywheretrip/api/cover/: CoverApiService.java
app/src/main/java/com/jiyun/everywheretrip/api/login/: EveryWhereService.java  LoginApiServer.java
app/src/main/java/com/jiyun/everywheretrip/api/main/: MainApiService.java
app/src/main/java/com/jiyun/everywheretrip/api/personal/: PersonalApiService.java
app/src/main/java/com/jiyun/everywheretrip/api/version/: VersionApiService.java
app/src/main/java/com/jiyun/everywheretrip/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  Constants.java
app/src/main/java/com/jiyun/everywheretrip/bean/country/: CityBean.java  CountryBean.java
app/src/main/java/com/jiyun/everywheretrip/bean/cover/: CityTabBean.java
app/src/main/java/com/jiyun/everywheretrip/bean/login/: LoginInfo.java  VerifyCodeBean.java
app/src/main/java/com/jiyun/everywheretrip/bean/main/: BanMiCirCuitBean.java  BanMiDetailsBean.java  BanMiFollowingBean.java  BanMiListBean.java  BanMiMyFollowingBean.java  DetailsCollectBean.java  HomeBean.java  HomeDetailsBean.java  MyInfoBean.java  ReviewsBean.java  UpLoadHeadBean.java
app/src/main/java/com/jiyun/everywheretrip/bean/version/: VersionInfoBean.java
app/src/main/java/com/jiyun/everywheretrip/model/: LoginModel.java  LoginOrBindModel.java  VerifyModel.java
app/src/main/java/com/jiyun/everywheretrip/model/JavaScript/: SpecialTopicModel.java
app/src/main/java/com/jiyun/everywheretrip/model/country/: CountryModel.java
app/src/main/java/com/jiyun/everywheretrip/model/cover/: CoverModel.java
app/src/main/java/com/jiyun/everywheretrip/model/login/: LoginModel.java  LoginOrBindModel.java  VerifyModel.java
app/src/main/java/com/jiyun/everywheretrip/model/main/: BanMiCircuitModel.java  BanMiDetailsModel.java  BanMiFollowingModel.java  BanMiModel.java  HomeDetailsModel.java  HomeModel.java  ReviewsModel.java
app/src/main/java/com/jiyun/everywheretrip/model/personal/: MyInfoModel.java  PersonalModel.java
app/src/main/java/com/jiyun/everywheretrip/net/: BaseObserver.java  HttpUtils.java  OnItemClickListener.java  ResultCallBack.java  RxUtils.java
app/src/main/java/com/jiyun/everywheretrip/presenter/: EmptyPresenter.java
app/src/main/java/com/jiyun/everywheretrip/presenter/JavaScript/: SpecialTopicPresenter.java
app/src/main/java/com/jiyun/everywheretrip/presenter/cover/: CoverPresenter.java
app/src/main/java/com/jiyun/everywheretrip/utils/: Cn2Spell.java  FileUtils.java  IOUtils.java  ImageLoader.java  InstallUtil.java  Logger.java  PreviewIndicator.java  SpUtil.java  SystemUtil.java  TimeUtils.java  ToastUtil.java  Tools.java  UIUtils.java
app/src/main/java/com/jiyun/everywheretrip/view/: EmptyView.java
app/src/main/java/com/jiyun/everywheretrip/widget/: FlowLayout.java  LoadingDialog.java  MyAppGlideModule.java  SideBar.java  SimpleItemTouchCallBack.java  TouchCallBack.java
app/src/main/java/com/jiyun/everywheretrip/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_border.xml  bg_btn_ea_r15.xml  bg_btn_fa6a13_r100.xml  bg_e0e0e0_r6.xml  bg_eaeaea_r6.xml  bg_ffeaeaea_r15.xml  editext_border.xml  gra_a9_d8.xml  gra_d8_a9.xml  gra_dl_money.xml  gra_white_de.xml  loading_img.xml  main_activity_banmi.xml  main_activity_cover.xml  main_activity_home.xml  main_activity_my.xml  sendcode_selector.xml
app/src/main/res/drawable-xxhdpi/: home_details_border.xml
app/src/main/res/layout/: activity_agreement.xml  activity_ban_mi_collect.xml  activity_ban_mi_details.xml  activity_ban_mi_following.xml  activity_city.xml  activity_guide.xml  activity_head.xml  activity_home_details.xml  activity_image_trip.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_reviews.xml  activity_signature.xml  activity_special_topic.xml  activity_splash.xml  activity_user_name.xml  dl_header.xml  fragment_banmi.xml  fragment_circuit.xml  fragment_cover.xml  fragment_dynamic_state.xml  fragment_home.xml  fragment_in_land.xml  fragment_international.xml  fragment_international_list.xml  fragment_login_bind.xml  fragment_map.xml  fragment_my.xml  fragment_verify.xml  guide_item1.xml  guide_item2.xml  guide_item3.xml  header_popupwindow.xml  item_banmidetails_circuit.xml  item_city_sidebar.xml  item_homedetails_collect.xml  item_homedetails_comment.xml  item_homedetails_introduce.xml  item_homedetails_largermap.xml  (+9 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/jiyun/everywheretrip/: ExampleUnitTest.java
(+71 files in other folders)
